USE rekaza;

DELIMITER $$


DROP FUNCTION IF EXISTS SUBSTRING_COUNT$$
CREATE FUNCTION SUBSTRING_COUNT(
    vSTRING VARCHAR(255), 
    vSUBSTRING VARCHAR(12)
)
  RETURNS INT
  LANGUAGE SQL
BEGIN
  RETURN (LENGTH(vSTRING)-LENGTH(REPLACE(vSTRING, vSUBSTRING, '')))/LENGTH(vSUBSTRING);
END$$

DROP FUNCTION IF EXISTS MPLAN_TO$$
CREATE FUNCTION MPLAN_TO(
    vMPLAN_FROM DATETIME, 
    vMPLAN_DURATION DECIMAL(16,6)
)
  RETURNS DATETIME
  LANGUAGE SQL
BEGIN
  DECLARE vHOUR, vMINUTE INT;
  SET vHOUR = FLOOR(vMPLAN_DURATION);
  SET vMINUTE = FLOOR(60 * (vMPLAN_DURATION - vHOUR));
  RETURN vMPLAN_FROM + INTERVAL vHOUR HOUR + INTERVAL vMINUTE MINUTE;
END$$

DROP FUNCTION IF EXISTS GET_DETAILTYPE$$
CREATE FUNCTION GET_DETAILTYPE(
    vMPLAN_FROM DATETIME
)
  RETURNS INT
  LANGUAGE SQL
BEGIN
  DECLARE vHOUR INT;
  SET vHOUR = HOUR(vMPLAN_FROM);
  SET vHOUR = IF(vHOUR >= 19, vHOUR - 24,vHOUR);
  RETURN (SELECT DETAILTYPE_ID FROM detailtype WHERE DETAILTYPE_FROMHOURS <= vHOUR AND DETAILTYPE_TOHOURS > vHOUR LIMIT 1);
END$$




DELIMITER ;