
SET GLOBAL time_zone = '+0:00';
DROP DATABASE IF EXISTS rekaza;
CREATE DATABASE rekaza CHARACTER SET utf8 COLLATE utf8_general_ci;
USE rekaza;
SET @@max_sp_recursion_depth=100;
-- ------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------

-- роли
DROP TABLE IF EXISTS roles;
CREATE TABLE roles(
   ROLE_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
   ROLE_ABBR VARCHAR(50) UNIQUE NOT NULL,
   ROLE_NAME VARCHAR(50) NOT NULL,
   DATE_CREATE TIMESTAMP
) ENGINE=InnoDB;

INSERT INTO roles (ROLE_ID, ROLE_ABBR, ROLE_NAME) VALUE (1, 'Admin', 'Администратор' );
INSERT INTO roles (ROLE_ID, ROLE_ABBR, ROLE_NAME) VALUE (2, 'Technologist', 'Технолог' );
INSERT INTO roles (ROLE_ID, ROLE_ABBR, ROLE_NAME) VALUE (3, 'Sales Manager', 'Менеджер по продажам' );
INSERT INTO roles (ROLE_ID, ROLE_ABBR, ROLE_NAME) VALUE (4, 'Warehouse Manager', 'Заведующий складом' );

-- пользователи
DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS users(
   USER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
   USER_LOGIN VARCHAR(50) UNIQUE NOT NULL,
   USER_PASSWORD VARCHAR(100) NOT NULL,
   ROLE_ID INT,
   DISABLED BOOLEAN NOT NULL DEFAULT 0,
   FOREIGN KEY (ROLE_ID) REFERENCES roles (ROLE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
   DATE_CREATE TIMESTAMP
) ENGINE=InnoDB;

INSERT INTO users (USER_ID, USER_LOGIN, USER_PASSWORD, ROLE_ID) VALUES
    (1, 'admin', '$2a$08$f4nO/bHYyFM8omKb.3Y9OOV7XyXkkTuRrwi.3BdUAm6QaeFyviojK', 1);
    
-- ------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------

-- смена
DROP TABLE IF EXISTS detailtype;
CREATE TABLE detailtype (
    DETAILTYPE_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(DETAILTYPE_ID),
    DETAILTYPE_NAME VARCHAR(64) NOT NULL
        COMMENT 'Смена',
    DETAILTYPE_FROMHOURS INT NOT NULL
        COMMENT 'Смена с (часы от начала дня)',
    DETAILTYPE_TOHOURS INT NOT NULL
        COMMENT 'Смена по (часы от начала дня)'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_detailtype ON detailtype (DETAILTYPE_NAME);
INSERT INTO detailtype (DETAILTYPE_ID, DETAILTYPE_NAME,DETAILTYPE_FROMHOURS,DETAILTYPE_TOHOURS) VALUES
(1,'Ночная смена',-5,7),
(2,'Дневная смена',7,19);

-- станки
DROP TABLE IF EXISTS machine;
CREATE TABLE machine (
    MACHINE_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(MACHINE_ID),
    MACHINE_NAME VARCHAR(64) NOT NULL
        COMMENT 'Название станка'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_machine ON machine (MACHINE_NAME);

-- наряд
DROP TABLE IF EXISTS detail;
CREATE TABLE detail (
    DETAIL_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(DETAIL_ID),
    DETAIL_DATE DATE NOT NULL
        COMMENT 'Дата наряда',
    DETAIL_DONE TINYINT(1) DEFAULT 0 NOT NULL
        COMMENT 'Выполненность смены',
    DETAILTYPE_ID INT NOT NULL
        COMMENT 'Смена',
    FOREIGN KEY (DETAILTYPE_ID) REFERENCES detailtype (DETAILTYPE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    MACHINE_ID INT NOT NULL
        COMMENT 'Станок',
    FOREIGN KEY (MACHINE_ID) REFERENCES machine (MACHINE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_detail ON detail (DETAIL_DATE, DETAILTYPE_ID, MACHINE_ID);

-- технологическая цепь
DROP TABLE IF EXISTS techseq;
CREATE TABLE techseq (
    TECHSEQ_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    TECHSEQ_NAME VARCHAR(64) NOT NULL
        COMMENT 'Название технологической цепи'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_techseq ON techseq (TECHSEQ_NAME);

-- типы кабелей
DROP TABLE IF EXISTS cabletype;
CREATE TABLE cabletype (
    CABLETYPE_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(CABLETYPE_ID),
    CABLETYPE_NAME VARCHAR(64) NOT NULL
        COMMENT 'Название типа кабеля',
    TECHSEQ_ID INT NOT NULL
        COMMENT 'Технологическая цепочка',
    FOREIGN KEY (TECHSEQ_ID) REFERENCES techseq (TECHSEQ_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_cabletype1 ON cabletype (CABLETYPE_NAME);

-- тип операции
DROP TABLE IF EXISTS operationtype;
CREATE TABLE operationtype (
    OPERATIONTYPE_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(OPERATIONTYPE_ID),
    OPERATIONTYPE_NAME VARCHAR(64) NOT NULL
        COMMENT 'Название типа операции',
    OPERATIONTYPE_DESC VARCHAR(256) NOT NULL
        COMMENT 'Примечание типа операции'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_operationtype ON operationtype (OPERATIONTYPE_NAME);
INSERT INTO operationtype (OPERATIONTYPE_ID, OPERATIONTYPE_NAME, OPERATIONTYPE_DESC) VALUES
(1, 'Покабельно','По кабелю, пропорционально длине кабеля'),
(2, 'Пожильно','По жиле, пропорционально длине кабеля'),
(3, 'Отжиг','По кабелю, не зависит от длины'),
(4, 'По группе жил (пара)','По части кабеля, пропорционально длине кабеля')/*,
(5, 'Волочение','По жиле, жилы объеденяются')*/;
-- операции
DROP TABLE IF EXISTS operation;
CREATE TABLE operation (
    OPERATION_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(OPERATION_ID),
    OPERATION_NAME VARCHAR(64) NOT NULL
        COMMENT 'Название операции',
    OPERATIONTYPE_ID INT NOT NULL DEFAULT 1
        COMMENT 'Тип операции',
    FOREIGN KEY (OPERATIONTYPE_ID) REFERENCES operationtype (OPERATIONTYPE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_operation ON operation (OPERATION_NAME);
-- материал
DROP TABLE IF EXISTS material;
CREATE TABLE material (
    MATERIAL_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    MATERIAL_NAME VARCHAR(64)
        COMMENT 'Название материала',
    MATERIAL_VOL DECIMAL(16,6)
        COMMENT 'Количество материала'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_material ON material (MATERIAL_NAME);

INSERT INTO material (MATERIAL_ID, MATERIAL_NAME, MATERIAL_VOL) VALUES
(1, 'Алюминий',100),
(2, 'Медь',150),
(3, 'Оплетка',550),
(4, 'Оболочка 1',387),
(5, 'Оболочка 2',431);

-- цвета
DROP TABLE IF EXISTS color;
CREATE TABLE color (
    COLOR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    COLOR_ABBR VARCHAR(64) NOT NULL
        COMMENT 'Аббревиатура цвета',
    COLOR_NAME VARCHAR(64) NOT NULL
        COMMENT 'Название цвета'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_color1 ON color (COLOR_NAME);
CREATE UNIQUE INDEX UIDX_color2 ON color (COLOR_ABBR);

INSERT INTO color (COLOR_ID, COLOR_ABBR, COLOR_NAME) VALUES
(1, 'нат','Натуральный'  ),
(2, 'кр' ,'Красный'      ),
(3, 'з'  ,'Зеленый'      ),
(4, 'с'  ,'Синий'        ),
(5, 'б'  ,'Белый'        ),
(6, 'ч'  ,'Черный'       ),
(7, 'ж'  ,'Желтый'       ),
(8, 'ж-з','Желто-Зеленый');
-- ------------------------------------
-- СЕЧЕНИЕ НАЧАЛО
-- ------------------------------------
-- Сечение
DROP TABLE IF EXISTS cablestructure;
CREATE TABLE cablestructure (
    CABLESTRUCTURE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CABLESTRUCTURE_NAME VARCHAR(64) NOT NULL
        COMMENT 'Сечение'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_cablestructure ON cablestructure (CABLESTRUCTURE_NAME);

-- жила
DROP TABLE IF EXISTS conductor;
CREATE TABLE conductor (
    CONDUCTOR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CONDUCTOR_SQUERE DECIMAL(16,6) NOT NULL
        COMMENT 'Площадь жилы',
    MATERIAL_ID INT NOT NULL
        COMMENT 'Материал',
    FOREIGN KEY (MATERIAL_ID) REFERENCES material (MATERIAL_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_conductor ON conductor (CONDUCTOR_SQUERE,MATERIAL_ID);                

-- тип части сечения (совокупность жил)
DROP TABLE IF EXISTS csparttype;
CREATE TABLE csparttype (
    CSPARTTYPE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CSPARTTYPE_NAME VARCHAR(64) NOT NULL
        COMMENT 'Жила',
    CSPARTTYPE_COUNT INT NOT NULL
        COMMENT 'Количество жил'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_csparttype1 ON csparttype (CSPARTTYPE_NAME);
CREATE UNIQUE INDEX UIDX_csparttype2 ON csparttype (CSPARTTYPE_COUNT);

INSERT INTO csparttype (CSPARTTYPE_ID, CSPARTTYPE_NAME, CSPARTTYPE_COUNT) VALUES
(1, 'Жила'  ,1),
(2, 'Пара'  ,2),
(3, 'Тройка',3);

-- часть сечения (совокупность жил)
DROP TABLE IF EXISTS cspart;
CREATE TABLE cspart (
    CSPART_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CSPARTTYPE_ID INT NOT NULL
        COMMENT 'Тип части сечения',
    FOREIGN KEY (CSPARTTYPE_ID) REFERENCES csparttype (CSPARTTYPE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- жила части сечения
DROP TABLE IF EXISTS cndcspart;
CREATE TABLE cndcspart (
    CNDCSPART_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    /*CNDCSPART_COUNT INT NOT NULL
        COMMENT 'Количество жил',*/
    CSPART_ID INT NOT NULL
        COMMENT 'Часть сечения',
    FOREIGN KEY (CSPART_ID) REFERENCES cspart (CSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONDUCTOR_ID INT NOT NULL
        COMMENT 'Часть сечения',
    FOREIGN KEY (CONDUCTOR_ID) REFERENCES conductor (CONDUCTOR_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE /*UNIQUE*/ INDEX UIDX_cndcspart ON cndcspart (CSPART_ID,CONDUCTOR_ID);

-- Реальная, цветная! Часть сечения (совокупность жил)
DROP TABLE IF EXISTS realcspart;
CREATE TABLE realcspart (
    REALCSPART_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CSPART_ID INT NOT NULL
        COMMENT 'Часть сечения',
    REALCSPART_COUNT INT NOT NULL
        COMMENT 'Количество частей сечения',
    FOREIGN KEY (CSPART_ID) REFERENCES cspart (CSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CABLESTRUCTURE_ID INT NOT NULL
        COMMENT 'Сечение',
    FOREIGN KEY (CABLESTRUCTURE_ID) REFERENCES cablestructure (CABLESTRUCTURE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    COLOR_ID INT
        COMMENT 'Цвет части сечения жил',
    FOREIGN KEY (COLOR_ID) REFERENCES color (COLOR_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_realcspart ON realcspart (CABLESTRUCTURE_ID,CSPART_ID, COLOR_ID);

-- Реальная, цветная! Жила части сечения
DROP TABLE IF EXISTS realcndcspart;
CREATE TABLE realcndcspart (
    REALCNDCSPART_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CNDCSPART_ID INT NOT NULL
        COMMENT 'Жила части сечения',
    FOREIGN KEY (CNDCSPART_ID) REFERENCES cndcspart (CNDCSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    /*REALCNDCSPART_COUNT INT NOT NULL
        COMMENT 'Количество реальных жил',*/
    REALCSPART_ID INT NOT NULL
        COMMENT 'Реальная часть сечения',
    FOREIGN KEY (REALCSPART_ID) REFERENCES realcspart (REALCSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    COLOR_ID INT NOT NULL DEFAULT 1
        COMMENT 'Цвет жилы части сечения',
    FOREIGN KEY (COLOR_ID) REFERENCES color (COLOR_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_realcndcspart ON realcndcspart (REALCSPART_ID,CNDCSPART_ID);

DROP TABLE IF EXISTS sys_numbers;
CREATE TABLE sys_numbers (
    N INT NOT NULL
        COMMENT 'Число'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_sys_numbers ON sys_numbers (N);
INSERT INTO sys_numbers (N) VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);     
INSERT INTO sys_numbers (N) VALUES (11),(12),(13),(14),(15),(16),(17),(18),(19),(20);
INSERT INTO sys_numbers (N) VALUES (21),(22),(23),(24),(25),(26),(27),(28),(29),(30);
INSERT INTO sys_numbers (N) VALUES (31),(32),(33),(34),(35),(36),(37),(38),(39),(40);
INSERT INTO sys_numbers (N) VALUES (41),(42),(43),(44),(45),(46),(47),(48),(49),(50);
INSERT INTO sys_numbers (N) VALUES (51),(52),(53),(54),(55),(56),(57),(58),(59),(60);
INSERT INTO sys_numbers (N) VALUES (61),(62),(63),(64),(65),(66),(67),(68),(69),(70);
INSERT INTO sys_numbers (N) VALUES (71),(72),(73),(74),(75),(76),(77),(78),(79),(80);
INSERT INTO sys_numbers (N) VALUES (81),(82),(83),(84),(85),(86),(87),(88),(89),(90);
INSERT INTO sys_numbers (N) VALUES (91),(92),(93),(94),(95),(96),(97),(98),(99),(100);
            
-- ------------------------------------
-- СЕЧЕНИЕ КОНЕЦ
-- ------------------------------------

-- нормы выработки
DROP TABLE IF EXISTS worknorm;
CREATE TABLE worknorm (
    WORKNORM_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(WORKNORM_ID),
    CABLETYPE_ID INT
        COMMENT 'Тип кабеля',
    FOREIGN KEY (CABLETYPE_ID) REFERENCES cabletype (CABLETYPE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CABLESTRUCTURE_ID INT
        COMMENT 'Сечение',
    FOREIGN KEY (CABLESTRUCTURE_ID) REFERENCES cablestructure (CABLESTRUCTURE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONDUCTOR_ID INT
        COMMENT 'Жила',
    FOREIGN KEY (CONDUCTOR_ID) REFERENCES conductor (CONDUCTOR_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CSPART_ID INT
        COMMENT 'Часть сечения',
    FOREIGN KEY (CSPART_ID) REFERENCES cspart (CSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    MACHINE_ID INT NOT NULL
        COMMENT 'Станок',
    FOREIGN KEY (MACHINE_ID) REFERENCES machine (MACHINE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    OPERATION_ID INT NOT NULL
        COMMENT 'Операция',
    FOREIGN KEY (OPERATION_ID) REFERENCES operation (OPERATION_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    WORKNORM_VOL DECIMAL(16,6) NOT NULL
        COMMENT 'Норма на 8 часов км/см',
    WORKNORM_TIME DECIMAL(16,6) NOT NULL
        COMMENT 'Норма времени ч/км'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_worknorm1 ON worknorm (OPERATION_ID, CABLESTRUCTURE_ID, CABLETYPE_ID, CONDUCTOR_ID, CSPART_ID, MACHINE_ID);


-- материалы операции
DROP TABLE IF EXISTS mnorm;
CREATE TABLE mnorm (
    MNORM_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    MATERIAL_ID INT NOT NULL
        COMMENT 'Материал',
    FOREIGN KEY (MATERIAL_ID) REFERENCES material (MATERIAL_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CABLESTRUCTURE_ID INT
        COMMENT 'Сечение кабеля',
    FOREIGN KEY (CABLESTRUCTURE_ID) REFERENCES cablestructure (CABLESTRUCTURE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CABLETYPE_ID INT
        COMMENT 'Тип кабеля',
    FOREIGN KEY (CABLETYPE_ID) REFERENCES cabletype (CABLETYPE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CSPART_ID INT
        COMMENT 'Часть сечения',
    FOREIGN KEY (CSPART_ID) REFERENCES cspart (CSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONDUCTOR_ID INT
        COMMENT 'Жила',
    FOREIGN KEY (CONDUCTOR_ID) REFERENCES conductor (CONDUCTOR_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    OPERATION_ID INT NOT NULL
        COMMENT 'Операция',
    FOREIGN KEY (OPERATION_ID) REFERENCES operation (OPERATION_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    MNORM_VOL DECIMAL(16,6) NOT NULL
        COMMENT 'Количество материала'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_mnorm ON mnorm (OPERATION_ID, CABLESTRUCTURE_ID, CABLETYPE_ID, CONDUCTOR_ID, CSPART_ID);

-- заказ
DROP TABLE IF EXISTS purchase;
CREATE TABLE purchase (
    PURCHASE_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(PURCHASE_ID),
    PURCHASE_COMPANY VARCHAR(128) NOT NULL
        COMMENT 'Заказчик',
    PURCHASE_CONTACT VARCHAR(128) NOT NULL
        COMMENT 'Номер телефона заказчика',
    PURCHASE_NO INT
        COMMENT 'Номер заказа',
    PURCHASE_REGDATE DATETIME NOT NULL
        COMMENT 'Дата заказа',
    PURCHASE_CONFIRM BOOLEAN DEFAULT FALSE NOT NULL
        COMMENT 'Подтвержденность заказа. 1 - подтвержден, 0 - НЕ подтвержден',
    PURCHASE_IMPORTANT BOOLEAN DEFAULT FALSE NOT NULL
        COMMENT 'Срочность заказа. 1 - срочный, 0 - несрочный'
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_purchase ON purchase (PURCHASE_NO);

-- этап технологической цепи
DROP TABLE IF EXISTS techunit;
CREATE TABLE techunit (
    TECHUNIT_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    TECHUNIT_N INT NOT NULL
        COMMENT 'Порядковый номер в технологической цепи',
    OPERATION_ID INT NOT NULL
        COMMENT 'Операция',
    FOREIGN KEY (OPERATION_ID) REFERENCES operation (OPERATION_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    TECHSEQ_ID INT NOT NULL
        COMMENT 'Технологическая цепочка',
    FOREIGN KEY (TECHSEQ_ID) REFERENCES techseq (TECHSEQ_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_techunit ON techunit (TECHSEQ_ID, TECHUNIT_N);

-- кабель
DROP TABLE IF EXISTS cable;
CREATE TABLE cable (
    CABLE_ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY(CABLE_ID),
    CABLETYPE_ID INT NOT NULL
        COMMENT 'Тип кабеля',
    FOREIGN KEY (CABLETYPE_ID) REFERENCES cabletype (CABLETYPE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    TECHSEQ_ID INT
        COMMENT 'Технологическая цепочка',
    FOREIGN KEY (TECHSEQ_ID) REFERENCES techseq (TECHSEQ_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    PURCHASE_ID INT NOT NULL
        COMMENT 'Заказ',
    FOREIGN KEY (PURCHASE_ID) REFERENCES purchase (PURCHASE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CABLESTRUCTURE_ID INT NOT NULL
        COMMENT 'Сечение',
    FOREIGN KEY (CABLESTRUCTURE_ID) REFERENCES cablestructure (CABLESTRUCTURE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    CABLE_VOL DECIMAL(16,6) NOT NULL
        COMMENT '"Объем" кабеля',
    CABLE_DONE TINYINT(1) DEFAULT 0 NOT NULL
        COMMENT 'Выполненность. 1 - выполнен, 0 - не выполнен',
    CABLE_DESC TEXT
        COMMENT 'Примечание'/*,
    -- расчетные поля:
    CABLE_TIMEVOL DECIMAL(16,6)
        COMMENT 'Расчитанный объем работы в часах',
    CABLE_FINDATE DATE
        COMMENT 'Раситанная дата выполнения'*/
) ENGINE = InnoDB;
        
-- операции по кабель
DROP TABLE IF EXISTS opercab;
CREATE TABLE opercab (
    OPERCAB_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    CABLE_ID INT NOT NULL
        COMMENT 'Кабель',
    FOREIGN KEY (CABLE_ID) REFERENCES cable (CABLE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    OPERATION_ID INT
        COMMENT 'Операция',
    FOREIGN KEY (OPERATION_ID) REFERENCES operation (OPERATION_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    TECHUNIT_ID INT
        COMMENT 'Этап технологической цепочки',
    FOREIGN KEY (TECHUNIT_ID) REFERENCES techunit (TECHUNIT_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    OPERCAB_DONE TINYINT(1) DEFAULT 0 NOT NULL
        COMMENT 'Выполненность. 1 - выполнен, 0 - не выполнен'
) ENGINE = InnoDB;
CREATE INDEX IDX_opercab ON opercab (CABLE_ID, OPERATION_ID);
CREATE UNIQUE INDEX UIDX_opercab ON opercab (CABLE_ID, TECHUNIT_ID);
        
-- стэк операций плана
DROP TABLE IF EXISTS mplanstack;
CREATE TABLE mplanstack (
    MPLANSTACK_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    /*MACHINE_ID INT NOT NULL
        COMMENT 'Станок',
    FOREIGN KEY (MACHINE_ID) REFERENCES machine (MACHINE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,*/
    OPERCAB_ID INT NOT NULL
        COMMENT 'Операция кабеля',
    FOREIGN KEY (OPERCAB_ID) REFERENCES opercab (OPERCAB_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    REALCSPART_ID INT
        COMMENT 'Часть сечения',
    FOREIGN KEY (REALCSPART_ID) REFERENCES realcspart (REALCSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    REALCNDCSPART_ID INT
        COMMENT 'Жила',
    FOREIGN KEY (REALCNDCSPART_ID) REFERENCES realcndcspart (REALCNDCSPART_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    WORKNORM_ID INT NOT NULL
        COMMENT 'Норма вырботки',
    FOREIGN KEY (WORKNORM_ID) REFERENCES worknorm (WORKNORM_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    MPLANSTACK_VOL DECIMAL(16,6) NOT NULL
        COMMENT 'Объем',
    MPLANSTACK_IMPORTANT TINYINT(1) DEFAULT 0 NOT NULL
        COMMENT 'Срочность промежутка времени. 1 - срочный, 0 - несрочный',
    REALCSPART_NO INT NOT NULL DEFAULT 0
        COMMENT 'Порядковый номер группы жил при выполнении операции. 0 - отсутствие этого номера, например у кабеля',
    MPLANSTACK_DONE TINYINT(1) DEFAULT 0 NOT NULL
        COMMENT 'Выполненность. 1 - выполнен, 0 - не выполнен',
    DATE_CREATE TIMESTAMP
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_mplanstack1 ON mplanstack (OPERCAB_ID, REALCSPART_ID, REALCNDCSPART_ID, REALCSPART_NO);
CREATE INDEX IDX_mplanstack1 ON mplanstack (OPERCAB_ID, MPLANSTACK_IMPORTANT);

-- план операций
DROP TABLE IF EXISTS mplan;
CREATE TABLE mplan (
    MPLAN_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    MPLANSTACK_ID INT NOT NULL
        COMMENT 'Операция плана',
    FOREIGN KEY (MPLANSTACK_ID) REFERENCES mplanstack (MPLANSTACK_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    DETAIL_ID INT NOT NULL
        COMMENT 'Смена',
    FOREIGN KEY (DETAIL_ID) REFERENCES detail (DETAIL_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    MPLAN_NO INT NOT NULL
        COMMENT 'Порядковый номер',
    MPLAN_DONE TINYINT DEFAULT 0 NOT NULL
        COMMENT 'Выполненность. Факт', 
    MPLAN_DURATION DECIMAL(16,6) NOT NULL
        COMMENT 'Продолжительность. Факт', 
    MPLAN_VOL DECIMAL(16,6) NOT NULL
        COMMENT 'Объем. Факт'
) ENGINE = InnoDB;
CREATE INDEX IDX_mplan1 ON mplan (DETAIL_ID,MPLAN_NO);
CREATE UNIQUE INDEX UIDX_mplan2 ON mplan (DETAIL_ID,MPLANSTACK_ID);

-- количество материала кабеля на станке
DROP TABLE IF EXISTS mpmaterial;
CREATE TABLE mpmaterial (
    MPMATERIAL_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    MNORM_ID INT NOT NULL
        COMMENT 'Норма материалов',
    FOREIGN KEY (MNORM_ID) REFERENCES mnorm (MNORM_ID) ON DELETE NO ACTION ON UPDATE NO ACTION,
    MPLANSTACK_ID INT NOT NULL
        COMMENT 'Операция плана',
    FOREIGN KEY (MPLANSTACK_ID) REFERENCES mplanstack (MPLANSTACK_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;
CREATE UNIQUE INDEX UIDX_mpmaterial ON mpmaterial (MPLANSTACK_ID,MNORM_ID);