USE rekaza;

CALL PURCHASE_ADD('ООО Электроизделия Екатеринбург','89123456789',0, 1702); SET @P1 = @LASTID;
CALL PURCHASE_ADD('ООО Электроизделия Челябинск','example@mail.ru',1, 1703); SET @P2 = @LASTID;

CALL PURCHASE_EDIT(@P1,'ООО Электроизделия Екатеринбург','89123456789',0, 1, 1702);
CALL PURCHASE_EDIT(@P2,'ООО Электроизделия Челябинск','example@mail.ru',1, 1, 1703);


CALL MACHINE_ADD('ВСК-13');                    SET @M1 = @LASTID;
CALL MACHINE_ADD('Печь');                      SET @M2 = @LASTID;
CALL MACHINE_ADD('Линия 60');                  SET @M3 = @LASTID;
CALL MACHINE_ADD('МКР 1');                     SET @M4 = @LASTID;
CALL MACHINE_ADD('ПУ-1000');                   SET @M5 = @LASTID;
CALL MACHINE_ADD('ДКМ');                       SET @M6 = @LASTID;
CALL MACHINE_ADD('Экструзионная линия 90/1');  SET @M7 = @LASTID;
CALL MACHINE_ADD('ПУ-1400');                   SET @M8 = @LASTID;
CALL MACHINE_ADD('Экструзионная линия 90/2');  SET @M9 = @LASTID;
CALL MACHINE_ADD('ЛГО-1');                     SET @M10 = @LASTID;
CALL MACHINE_ADD('ЛБК-1');                     SET @M11 = @LASTID;


CALL TECHSEQ_ADD('СБЗПу');                    SET @TS1 = @LASTID;
CALL TECHSEQ_ADD('КВВГЭ');                    SET @TS2 = @LASTID;
CALL TECHSEQ_ADD('КВБбШв');                   SET @TS3 = @LASTID;


CALL CABLETYPE_ADD('СБЗПу',@TS1);      SET @CT1 = @LASTID;
CALL CABLETYPE_ADD('КВВГЭ',@TS2);      SET @CT2 = @LASTID;
CALL CABLETYPE_ADD('КВБбШв',@TS3);     SET @CT3 = @LASTID;


CALL OPERATION_ADD('Волочение',2);                   SET @O1 = @LASTID;
CALL OPERATION_ADD('Отжиг',3);                       SET @O2 = @LASTID;
CALL OPERATION_ADD('Изолирование жил',2);            SET @O3 = @LASTID;
CALL OPERATION_ADD('Скрутка пары',4);                SET @O4 = @LASTID;
CALL OPERATION_ADD('Набор',4);                       SET @O5 = @LASTID;
CALL OPERATION_ADD('Скрутка готового кабеля',1);     SET @O6 = @LASTID;
CALL OPERATION_ADD('Наложение оболочки 1 слой',1);   SET @O7 = @LASTID;
CALL OPERATION_ADD('Наложение оболочки 2 слой',1);   SET @O8 = @LASTID;
CALL OPERATION_ADD('Перемотка готового кабеля',1);   SET @O9 = @LASTID;
CALL OPERATION_ADD('Наложение поясной изоляции',1);  SET @O10 = @LASTID;
CALL OPERATION_ADD('Обмотка алюмофлексом',1);        SET @O11 = @LASTID;-- лго 1
CALL OPERATION_ADD('Наложение оболочки',1);          SET @O12 = @LASTID;-- 90\1
CALL OPERATION_ADD('Обмотка стальными лентами',1);   SET @O13 = @LASTID;-- лбк-1


SET @N = 0;
CALL TECHUNIT_ADD(@TS1,@O1 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O2 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O3 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O4 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O5 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O6 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O7 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O8 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS1,@O9 ,@N); SET @N = @N + 1;
SET @N = 0;
CALL TECHUNIT_ADD(@TS2,@O1 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O2 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O3 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O5 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O6 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O10,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O11,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O12,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS2,@O9 ,@N); SET @N = @N + 1;
SET @N = 0;
CALL TECHUNIT_ADD(@TS3,@O1 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O2 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O3 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O5 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O6 ,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O10,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O13,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O12,@N); SET @N = @N + 1;
CALL TECHUNIT_ADD(@TS3,@O9 ,@N); SET @N = @N + 1;

CALL CONDUCTOR_ADD(0.9,2);  SET @CD1 = @LASTID;
CALL CONDUCTOR_ADD(1.0,2);  SET @CD2 = @LASTID;

CALL CABLESTRUCTURE_ADD('14х1,0');  SET @CS1 = @LASTID;
CALL CABLESTRUCTURE_ADD('14х0,9');  SET @CS2 = @LASTID;
CALL CABLESTRUCTURE_ADD('30х0,9');  SET @CS3 = @LASTID;

CALL CSPART_ADD(@CD1);   SET @CSP1 = @LASTID;
CALL CSPART_ADD(@CD2);   SET @CSP2 = @LASTID;

CALL REALCSPART_ADD(@CSP1, @CS2, 14, 1); SET @RCSP1 = @LASTID;
CALL REALCSPART_ADD(@CSP1, @CS3, 30, 1); SET @RCSP2 = @LASTID;
CALL REALCSPART_ADD(@CSP2, @CS1, 14, 1); SET @RCSP3 = @LASTID;
/*
CALL MATERIAL_ADD('Медь',100);      SET @MAT1 = @LASTID;
CALL MATERIAL_ADD('Алюминий',100);  SET @MAT2 = @LASTID;
*/

-- vCABLESTRUCTURE_ID,vCONDUCTOR_ID,vMACHINE_ID,vOPERATION_ID,vCABLETYPE_ID,vWORKNORM_TIME
/*ВСК-13 + Волочение +  Пожильно + + 1,0 + 0,0095 
  ВСК-13 + Волочение +  Пожильно + + 0,9 + 0,0107*/
CALL WORKNORM_ADD(NULL,@CD2,@M1,@O1,NULL,NULL,0.0095);

CALL WORKNORM_ADD(@CS1,NULL,@M2,@O2,NULL,NULL,19);
CALL WORKNORM_ADD(@CS2,NULL,@M2,@O2,NULL,NULL,19);
CALL WORKNORM_ADD(@CS3,NULL,@M2,@O2,NULL,NULL,19);

CALL WORKNORM_ADD(NULL,@CD2,@M3,@O3,NULL,NULL,0.0185);

CALL WORKNORM_ADD(NULL,@CD2,@M4,@O4,NULL,NULL,0.0145);

CALL WORKNORM_ADD(NULL,@CD2,@M5,@O5,NULL,NULL,0.0174);

CALL WORKNORM_ADD(@CS1,NULL,@M6,@O6,NULL,NULL,0.2235);
CALL WORKNORM_ADD(@CS2,NULL,@M6,@O6,NULL,NULL,0.2149);
CALL WORKNORM_ADD(@CS3,NULL,@M6,@O6,NULL,NULL,0.3115);

-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + СБЗПу
CALL WORKNORM_ADD(@CS1,NULL,@M7,@O7,@CT1,NULL,0.3245);
CALL WORKNORM_ADD(@CS2,NULL,@M7,@O7,@CT1,NULL,0.3235);
CALL WORKNORM_ADD(@CS3,NULL,@M7,@O7,@CT1,NULL,0.3510);

CALL WORKNORM_ADD(@CS1,NULL,@M7,@O8,@CT1,NULL,0.3573);
CALL WORKNORM_ADD(@CS2,NULL,@M7,@O8,@CT1,NULL,0.3564);
CALL WORKNORM_ADD(@CS3,NULL,@M7,@O8,@CT1,NULL,0.3914);
-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + КВВГЭ
CALL WORKNORM_ADD(@CS1,NULL,@M7,@O7,@CT2,NULL,0.32451);
CALL WORKNORM_ADD(@CS2,NULL,@M7,@O7,@CT2,NULL,0.32351);
CALL WORKNORM_ADD(@CS3,NULL,@M7,@O7,@CT2,NULL,0.35101);

CALL WORKNORM_ADD(@CS1,NULL,@M7,@O8,@CT2,NULL,3.5731);
CALL WORKNORM_ADD(@CS2,NULL,@M7,@O8,@CT2,NULL,3.5641);
CALL WORKNORM_ADD(@CS3,NULL,@M7,@O8,@CT2,NULL,3.9141);
-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + КВБбШв
CALL WORKNORM_ADD(@CS1,NULL,@M7,@O7,@CT3,NULL,3.2452);
CALL WORKNORM_ADD(@CS2,NULL,@M7,@O7,@CT3,NULL,3.2352);
CALL WORKNORM_ADD(@CS3,NULL,@M7,@O7,@CT3,NULL,3.5102);

CALL WORKNORM_ADD(@CS1,NULL,@M7,@O8,@CT3,NULL,3.5732);
CALL WORKNORM_ADD(@CS2,NULL,@M7,@O8,@CT3,NULL,3.5642);
CALL WORKNORM_ADD(@CS3,NULL,@M7,@O8,@CT3,NULL,3.9142);
-- ПУ-1400 + Перемотка готового кабеля + Покабельно 
CALL WORKNORM_ADD(@CS1,NULL,@M8,@O9,NULL,NULL,1.235);
CALL WORKNORM_ADD(@CS2,NULL,@M8,@O9,NULL,NULL,3.235);
CALL WORKNORM_ADD(@CS3,NULL,@M8,@O9,NULL,NULL,3.510);

CALL WORKNORM_ADD(@CS1,NULL,@M9,@O10,NULL,NULL,1.15);
CALL WORKNORM_ADD(@CS2,NULL,@M9,@O10,NULL,NULL,1.10);
CALL WORKNORM_ADD(@CS3,NULL,@M9,@O10,NULL,NULL,1.35);

CALL WORKNORM_ADD(@CS1,NULL,@M10,@O11,NULL,NULL,2.15);
CALL WORKNORM_ADD(@CS2,NULL,@M10,@O11,NULL,NULL,2.10);
CALL WORKNORM_ADD(@CS3,NULL,@M10,@O11,NULL,NULL,2.35);

CALL WORKNORM_ADD(@CS1,NULL,@M7 ,@O12,NULL,NULL,1.35);
CALL WORKNORM_ADD(@CS2,NULL,@M7 ,@O12,NULL,NULL,1.30);
CALL WORKNORM_ADD(@CS3,NULL,@M7 ,@O12,NULL,NULL,1.65);

CALL WORKNORM_ADD(@CS1,NULL,@M11,@O13,NULL,NULL,0.75);
CALL WORKNORM_ADD(@CS2,NULL,@M11,@O13,NULL,NULL,0.60);
CALL WORKNORM_ADD(@CS3,NULL,@M11,@O13,NULL,NULL,0.95);


-- vCABLESTRUCTURE_ID,vCONDUCTOR_ID,vOPERATION_ID,vWORKNORM_TIME
/*ВСК-13 + Волочение +  Пожильно + + 1,0 + 0,0095 
  ВСК-13 + Волочение +  Пожильно + + 0,9 + 0,0107*/
CALL MNORM_ADD(NULL,@CD2,@O1,2,NULL,NULL,0.2);
CALL MNORM_ADD(NULL,@CD1,@O1,2,NULL,NULL,0.15);

CALL MNORM_ADD(NULL,@CD2,@O3,3,NULL,NULL,0.31);
CALL MNORM_ADD(NULL,@CD1,@O3,3,NULL,NULL,0.29);

-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + СБЗПу
CALL MNORM_ADD(@CS1,NULL,@O7,4,NULL,NULL,0.39);
CALL MNORM_ADD(@CS2,NULL,@O7,4,NULL,NULL,0.35);
CALL MNORM_ADD(@CS3,NULL,@O7,4,NULL,NULL,0.76);

CALL MNORM_ADD(@CS1,NULL,@O8,5,NULL,NULL,0.41);
CALL MNORM_ADD(@CS2,NULL,@O8,5,NULL,NULL,0.36);
CALL MNORM_ADD(@CS3,NULL,@O8,5,NULL,NULL,0.83);

-- ---------------------------------------
-- ---------------------------------------
-- ---------------------------------------

CALL CABLESTRUCTURE_ADD('3х2х0,9');  SET @CS4 = @LASTID;

CALL CSPART_ADD('1,1');   SET @CSP3 = @LASTID;

CALL REALCSPART_ADD(@CSP3, @CS4, 3, 1); SET @RCSP4 = @LASTID;


CALL WORKNORM_ADD(NULL,@CD1,@M1,@O1,NULL,NULL,0.03895);
CALL WORKNORM_ADD(@CS4,NULL,@M2,@O2,NULL,NULL,19);
CALL WORKNORM_ADD(NULL,@CD1,@M3,@O3,NULL,NULL,0.1061);
CALL WORKNORM_ADD(NULL,NULL,@M4,@O4,NULL,@CSP3,0.305577);
CALL WORKNORM_ADD(NULL,NULL,@M5,@O5,NULL,@CSP3,0.3);
CALL WORKNORM_ADD(@CS4,NULL,@M6,@O6,NULL,NULL,0.74627);
-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + СБЗПу
CALL WORKNORM_ADD(@CS4,NULL,@M7,@O7,@CT1,NULL,0.62016);
CALL WORKNORM_ADD(@CS4,NULL,@M7,@O8,@CT1,NULL,0.701854);
-- ПУ-1400 + Перемотка готового кабеля + Покабельно \
CALL WORKNORM_ADD(@CS4,NULL,@M8,@O9,NULL,NULL,0.367);

-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + СБЗПу
CALL MNORM_ADD(@CS4,NULL,@O7,4,NULL,NULL,0.76);
CALL MNORM_ADD(@CS4,NULL,@O8,5,NULL,NULL,0.83);



-- CALL CABLE_ADD(@CT1,NULL,@P2, @CS1, 20, 'Примечание. Нужно делать кабель в первую очередь'); SET @C1 = @LASTID;
-- CALL CABLE_ADD(@CT2,NULL,@P1, @CS2, 10, NULL);                                               SET @C2 = @LASTID;
-- CALL CABLE_ADD(@CT3,NULL,@P1, @CS2, 15, 'Еще одно примечание');                              SET @C3 = @LASTID;


-- CALL DETAIL_ADD(NOW()                 ,1,@M1); -- 1
-- CALL DETAIL_ADD(NOW()                 ,1,@M2); -- 2

-- CALL DETAIL_SET_MPLANSTACK(1,(SELECT GROUP_CONCAT(MPLANSTACK_ID) FROM mplanstack MP JOIN worknorm W USING (WORKNORM_ID) WHERE W.MACHINE_ID = @M1));
-- CALL DETAIL_SET_MPLANSTACK(2,(SELECT GROUP_CONCAT(MPLANSTACK_ID) FROM mplanstack MP JOIN worknorm W USING (WORKNORM_ID) WHERE W.MACHINE_ID = @M2));

-- -----
CALL CABLE_ADD(@CT1,NULL,@P1, @CS4, 20, 'Тестовый кабель'); SET @C1 = @LASTID;
