USE rekaza;

DROP TEMPORARY TABLE IF EXISTS tt_worknorm;
CREATE TEMPORARY TABLE tt_worknorm (
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    
    OPERATION_NAME VARCHAR(64),
    MACHINE_NAME VARCHAR(64),
    CABLE_STRUCTURE VARCHAR(64),
    CABLETYPE_NAME VARCHAR(128),
    fWORKNORM_VOL VARCHAR(20),
    WORKNORM_VOL DECIMAL(14,4),
    fWORKNORM_TIME VARCHAR(20),
    WORKNORM_TIME DECIMAL(14,4),
    
    MACHINE_ID INT,
    CABLETYPE_ID INT,
    OPERATION_ID INT,
    CABLESTRUCTURE_ID INT,
    
    FILE_NO INT,
    D TIMESTAMP
);

LOAD DATA INFILE '/tmp/csv/worknorm1.csv' 
INTO TABLE tt_worknorm
FIELDS TERMINATED BY ',' ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES 
(OPERATION_NAME, MACHINE_NAME, CABLETYPE_NAME, CABLE_STRUCTURE, fWORKNORM_VOL, @tt, fWORKNORM_TIME, @tt)
SET FILE_NO = 1
;


LOAD DATA INFILE '/tmp/csv/worknorm2.csv' 
INTO TABLE tt_worknorm
FIELDS TERMINATED BY ',' ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 2 LINES 
(MACHINE_NAME, CABLETYPE_NAME, CABLE_STRUCTURE, fWORKNORM_VOL, fWORKNORM_TIME, @tt, @tt, @tt, @tt, @tt, @tt, @tt, @tt, @tt) 
SET OPERATION_NAME = 'Волочение, скрутка и опрессовка', FILE_NO = 2
;
-- --------------------
-- FILE = 1
-- --------------------
UPDATE
    tt_worknorm
SET
    OPERATION_NAME = 'перемотка'
WHERE
    NULLIF(TRIM(OPERATION_NAME),'') IS NULL
    AND FILE_NO = 1
;

UPDATE
    tt_worknorm
SET
    CABLE_STRUCTURE = CABLETYPE_NAME,
    CABLETYPE_NAME = ''
WHERE
    NULLIF(TRIM(CABLE_STRUCTURE),'') IS NULL
    AND FILE_NO = 1
;

-- --------------------
-- ALL
-- --------------------

UPDATE
    tt_worknorm
SET
    WORKNORM_VOL = NULLIF(TRIM(REPLACE(fWORKNORM_VOL, ',', '.')),''),
    WORKNORM_TIME = NULLIF(TRIM(REPLACE(fWORKNORM_TIME, ',', '.')),'')
;

DELETE 
FROM 
    tt_worknorm 
WHERE 
    TRIM(fWORKNORM_TIME) = '' 
    OR TRIM(fWORKNORM_VOL) = ''
    OR REPLACE(REPLACE(REPLACE(REPLACE(CABLETYPE_NAME,'x',''),'х',''),'X',''),'Х','') NOT REGEXP '.*[[:alpha:]].*';-- не присутствует хотя бы одна буква

-- чистка базы
DELETE FROM worknorm;
DELETE FROM machine;
DELETE FROM operation;
DELETE FROM cablestructure;
DELETE FROM cabletype;


-- заливка данных
-- СТАНКИ
INSERT INTO machine (MACHINE_NAME)
    SELECT DISTINCT TRIM(MACHINE_NAME)
        FROM tt_worknorm
    WHERE TRIM(MACHINE_NAME) <> '';
    
UPDATE 
    tt_worknorm TT
    JOIN machine M
ON 
    TT.MACHINE_NAME = M.MACHINE_NAME
SET
    TT.MACHINE_ID = M.MACHINE_ID
;
-- ТИПЫ КАБЕЛЕЙ
INSERT INTO cabletype (CABLETYPE_NAME)
    SELECT DISTINCT TRIM(CABLETYPE_NAME)
        FROM tt_worknorm
    WHERE TRIM(CABLETYPE_NAME) <> '';
    
UPDATE 
    tt_worknorm TT
    JOIN cabletype M
ON 
    TT.CABLETYPE_NAME = M.CABLETYPE_NAME
SET
    TT.CABLETYPE_ID = M.CABLETYPE_ID
;
-- ОПЕРАЦИИ
INSERT INTO operation (OPERATION_NAME)
    SELECT DISTINCT TRIM(OPERATION_NAME)
        FROM tt_worknorm
    WHERE TRIM(OPERATION_NAME) <> '';
    
UPDATE 
    tt_worknorm TT
    JOIN operation M
ON 
    TT.OPERATION_NAME = M.OPERATION_NAME
SET
    TT.OPERATION_ID = M.OPERATION_ID
;
-- СЕЧЕНИЕ
INSERT INTO cablestructure (CABLESTRUCTURE_NAME)
    SELECT DISTINCT TRIM(CABLE_STRUCTURE)
        FROM tt_worknorm
    WHERE TRIM(CABLE_STRUCTURE) <> '';
    
UPDATE 
    tt_worknorm TT
    JOIN cablestructure M
ON 
    TT.CABLE_STRUCTURE = M.CABLESTRUCTURE_NAME
SET
    TT.CABLESTRUCTURE_ID = M.CABLESTRUCTURE_ID
;

REPLACE INTO worknorm (OPERATION_ID, CABLESTRUCTURE_ID, MACHINE_ID, CABLETYPE_ID, WORKNORM_VOL, WORKNORM_TIME)
    SELECT OPERATION_ID, CABLESTRUCTURE_ID, MACHINE_ID, CABLETYPE_ID, WORKNORM_VOL, WORKNORM_TIME
        FROM tt_worknorm;