USE rekaza;

/*
CALL MATERIAL_ADD('Медь',100);      SET @MAT1 = @LASTID;
CALL MATERIAL_ADD('Алюминий',100);  SET @MAT2 = @LASTID;
*/

-- vCABLESTRUCTURE_ID,vCONDUCTOR_ID,vMACHINE_ID,vOPERATION_ID,vCABLETYPE_ID,vWORKNORM_TIME
/*ВСК-13 + Волочение +  Пожильно + + 1,0 + 0,0095 
  ВСК-13 + Волочение +  Пожильно + + 0,9 + 0,0107*/
CALL WORKNORM_ADD(NULL,@CD2,@M1,@O1,NULL,NULL,0.0095);
CALL WORKNORM_ADD(NULL,@CD1,@M1,@O1,NULL,NULL,0.0107);

CALL WORKNORM_ADD(@CS4,NULL,@M2,@O2,NULL,NULL,19);

CALL WORKNORM_ADD(NULL,@CD2,@M3,@O3,NULL,NULL,0.0185);
CALL WORKNORM_ADD(NULL,@CD1,@M3,@O3,NULL,NULL,0.017);

CALL WORKNORM_ADD(NULL,@CD2,@M4,@O4,NULL,NULL,0.0145);
CALL WORKNORM_ADD(NULL,@CD1,@M4,@O4,NULL,NULL,0.0150);

CALL WORKNORM_ADD(NULL,@CD2,@M5,@O5,NULL,NULL,0.0174);
CALL WORKNORM_ADD(NULL,@CD1,@M5,@O5,NULL,NULL,0.0174);

CALL WORKNORM_ADD(@CS4,NULL,@M6,@O6,NULL,NULL,0.3115);

-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + СБЗПу
CALL WORKNORM_ADD(@CS4,NULL,@M7,@O7,@CT1,NULL,0.3510);

CALL WORKNORM_ADD(@CS4,NULL,@M7,@O8,@CT1,NULL,0.3914);
-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + КВВГЭ
CALL WORKNORM_ADD(@CS4,NULL,@M7,@O7,@CT1,NULL,0.35101);

CALL WORKNORM_ADD(@CS4,NULL,@M7,@O8,@CT1,NULL,3.9141);
-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + КВБбШв
CALL WORKNORM_ADD(@CS4,NULL,@M7,@O7,@CT1,NULL,3.5102);

CALL WORKNORM_ADD(@CS4,NULL,@M7,@O8,@CT1,NULL,3.9142);
-- ПУ-1400 + Перемотка готового кабеля + Покабельно \
CALL WORKNORM_ADD(@CS4,NULL,@M8,@O9,NULL,NULL,3.510);
CALL WORKNORM_ADD(@CS4,NULL,@M9,@O10,NULL,NULL,1.35);
CALL WORKNORM_ADD(@CS4,NULL,@M10,@O11,NULL,NULL,2.35);
CALL WORKNORM_ADD(@CS4,NULL,@M7 ,@O12,NULL,NULL,1.65);
CALL WORKNORM_ADD(@CS4,NULL,@M11,@O13,NULL,NULL,0.95);


-- vCABLESTRUCTURE_ID,vCONDUCTOR_ID,vOPERATION_ID,vWORKNORM_TIME
/*ВСК-13 + Волочение +  Пожильно + + 1,0 + 0,0095 
  ВСК-13 + Волочение +  Пожильно + + 0,9 + 0,0107*/
CALL MNORM_ADD(NULL,@CD2,@O1,2,NULL,NULL,0.2);
CALL MNORM_ADD(NULL,@CD1,@O1,2,NULL,NULL,0.15);

CALL MNORM_ADD(NULL,@CD2,@O3,3,NULL,NULL,0.31);
CALL MNORM_ADD(NULL,@CD1,@O3,3,NULL,NULL,0.29);

-- Экструзионная линия 90/1 + Наложение оболочки 1/2 слой + Покабельно + СБЗПу
CALL MNORM_ADD(@CS4,NULL,@O7,4,NULL,NULL,0.76);
CALL MNORM_ADD(@CS4,NULL,@O8,5,NULL,NULL,0.83);


CALL DETAIL_ADD(NOW()                 ,1,@M1); -- 1
CALL DETAIL_ADD(NOW()                 ,1,@M2); -- 2
