USE rekaza;
DELIMITER $$

DROP PROCEDURE IF EXISTS SQL_EXEC$$
CREATE PROCEDURE SQL_EXEC(vSQL TEXT)
PROC : BEGIN
  
  SET @SQL = vSQL;
  PREPARE STMT FROM @SQL;
  EXECUTE STMT;
  DEALLOCATE PREPARE STMT;

END$$

DROP PROCEDURE IF EXISTS EXEC_WITH_TEST$$
CREATE PROCEDURE EXEC_WITH_TEST(vGOOD TINYINT(1), vSQL TEXT)
PROC : BEGIN
  
  SELECT '--------------------------------------------------------------------------------------------------------------------------------------------------  ' AS 'START';
  SELECT vSQL AS 'SQL';
  
  SET @ERR = NULL;
  SET @LASTID = NULL;
  
  CALL SQL_EXEC(vSQL);
  
  SET @CORRECT = CASE vGOOD
                    WHEN 1 THEN (@LASTID IS NOT NULL AND @ERR IS NULL)
                    WHEN 0 THEN (@LASTID IS NULL AND @ERR IS NOT NULL)
                    ELSE 1
                 END;
  CALL CHECK_CONDITION('@CORRECT = 1',1);
  

END$$

DROP PROCEDURE IF EXISTS CHECK_CONDITION$$
CREATE PROCEDURE CHECK_CONDITION(vCOND TEXT, vTRUE INT)
PROC : BEGIN
  
  SELECT vCOND AS 'CONDITION';
  
  CALL SQL_EXEC(CONCAT('SET @CHECK_RESULT = (',vCOND,')'));
  
  IF @CHECK_RESULT = 1 AND vTRUE = 1 THEN
      SELECT 'GOOD!';
  ELSEIF @CHECK_RESULT = 0 AND vTRUE = 0 THEN
      SELECT 'GOOD!';
  ELSE
      SELECT @ERR,@LASTID;
      SELECT 'ERROR LEVEL 1';
      SIGNAL SQLSTATE '45000';
  END IF;
  

END$$



DROP PROCEDURE IF EXISTS TEST_RUN$$
CREATE PROCEDURE TEST_RUN()
PROC : BEGIN
    /*
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        SELECT 'ERROR LEVEL 2';
        ROLLBACK;
    END;
    */
        
    START TRANSACTION;
    
    -- ТЕСТИРУЕМ ТЕСТОВУЮ СИСТЕМУ
    CALL EXEC_WITH_TEST(1,"SET @LASTID = 1");
    CALL EXEC_WITH_TEST(0,"SET @ERR = 1");
    
    -- --------------------------
    -- WORKNORM
    -- --------------------------
    
    -- lst
    CALL EXEC_WITH_TEST(-1,"CALL WORKNORM_LST()");
    
    -- --------------------------
    -- PURCHASE
    -- --------------------------
    
    -- add
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_ADD('Компания1','Тел1',-1)");
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_ADD('Компания1',NULL,1)");
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_ADD('Компания1','',1)");
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_ADD(NULL,'Тел1',1)");
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_ADD('','Тел1',1)");
    CALL EXEC_WITH_TEST(1,"CALL PURCHASE_ADD('Компания1','Тел1',NULL)");
    
    -- del
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @LASTID)',1);
    CALL PURCHASE_DEL(@LASTID);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @LASTID)',0);
    
    -- edit
    CALL EXEC_WITH_TEST(1,"CALL PURCHASE_ADD('Компания1','Тел1',0)");
    SET @PURCHASE_ID = @LASTID;
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_EDIT(NULL,'Компания1','Тел2',1);");
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_EDIT(@PURCHASE_ID,'Компания1','',1);");
    CALL EXEC_WITH_TEST(0,"CALL PURCHASE_EDIT(@PURCHASE_ID,'','Тел2',1);");
    SET @COMP = 'Компания2';
    SET @CONT = 'Тел2';
    SET @IMPOT = 1;
    CALL PURCHASE_EDIT(@PURCHASE_ID,@COMP,@CONT,@IMPOT);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @PURCHASE_ID AND PURCHASE_COMPANY = @COMP AND PURCHASE_CONTACT = @CONT AND PURCHASE_IMPORTANT = @IMPOT)',1);
    CALL EXEC_WITH_TEST(1,"CALL PURCHASE_ADD('Компания1','Тел1',0)");
    -- itm
    CALL PURCHASE_ITM(@PURCHASE_ID);
    CALL PURCHASE_ITM(@LASTID);
    
    -- lst
    CALL PURCHASE_LST();
    CALL PURCHASE_CABLE_LST(@PURCHASE_ID);
    
    -- del
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @LASTID)',1);
    CALL PURCHASE_DEL(@LASTID);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @LASTID)',0);
    
    -- @PURCHASE_ID остался
    -- --------------------------
    -- OPERATION
    -- --------------------------
    
    -- add
    CALL EXEC_WITH_TEST(1,"CALL OPERATION_ADD('Тестовая Операция 1',1)");
    SET @OPERATION_ID = @LASTID;
    
    -- check
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(-1           ,'Тестовая Операция 2' ,1   ,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(@OPERATION_ID,''                    ,1   ,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(@OPERATION_ID,NULL                  ,1   ,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(@OPERATION_ID,'  '                  ,1   ,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(@OPERATION_ID,'Тестовая Операция 2' ,NULL,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(@OPERATION_ID,'Тестовая Операция 2' ,0   ,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(@OPERATION_ID,'Тестовая Операция 2' ,3   ,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL OPERATION_CHECK(NULL         ,'Тестовая Операция 1' ,1   ,@ERR)");
    
    -- itm
    CALL EXEC_WITH_TEST(-1,"CALL OPERATION_ITM(@OPERATION_ID)");
    
    -- lst
    CALL EXEC_WITH_TEST(-1,"CALL OPERATION_LST()");
    
    -- del
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM operation WHERE OPERATION_ID = @OPERATION_ID)',1);
    CALL EXEC_WITH_TEST(-1,"CALL OPERATION_DEL(@OPERATION_ID)");
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM operation WHERE OPERATION_ID = @OPERATION_ID)',0);
    
    
    -- --------------------------
    -- USER
    -- --------------------------
    
    -- add
    CALL EXEC_WITH_TEST(1,"CALL USER_ADD('login2','pass2',0,1)");
    SET @USER_ID = @LASTID;
    
    -- check
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(-1,'login1','pass1',0,1,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,'','pass1',0,1,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,NULL,'pass1',0,1,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,'login1','',0,1,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,'login1',NULL,0,1,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,'login1','pass1',-1,1,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,'login1','pass1',0,4,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(@USER_ID,'login1','pass1',0,NULL,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL USER_CHECK(NULL,'login2','pass1',0,1,@ERR)");
    
    -- add
    CALL EXEC_WITH_TEST(1,"CALL USER_ADD('login1','pass1',0,1)");
    SET @USER_ID2 = @LASTID;
    
    -- itm
    CALL EXEC_WITH_TEST(-1,"CALL USER_ITM(@USER_ID)");
    CALL EXEC_WITH_TEST(-1,"CALL USER_ITM(@USER_ID2)");
    
    -- del
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM users WHERE USER_ID = @USER_ID2)',1);
    CALL EXEC_WITH_TEST(-1,"CALL USER_DEL(@USER_ID2)");
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM users WHERE USER_ID = @USER_ID2)',0);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM users WHERE USER_ID = @USER_ID)',1);
    CALL EXEC_WITH_TEST(-1,"CALL USER_DEL(@USER_ID)");
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM users WHERE USER_ID = @USER_ID)',0);
    
    -- lst
    CALL EXEC_WITH_TEST(-1,"CALL USER_LST()");
    
    -- --------------------------
    -- CABLE
    -- --------------------------
    
    -- check
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(-1   ,1    ,1    ,@PURCHASE_ID ,1    ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,NULL ,1    ,@PURCHASE_ID ,1    ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,-1   ,1    ,@PURCHASE_ID ,1    ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,-1   ,@PURCHASE_ID ,1    ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,NULL         ,1    ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,-1           ,1    ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,@PURCHASE_ID ,-1   ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,@PURCHASE_ID ,NULL ,NULL ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,@PURCHASE_ID ,1    ,-1   ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,@PURCHASE_ID ,1    ,2    ,1    ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,@PURCHASE_ID ,1    ,NULL ,-1   ,0,@ERR)");
    CALL EXEC_WITH_TEST(0,"CALL CABLE_CHECK(NULL ,1    ,1    ,@PURCHASE_ID ,1    ,NULL ,NULL ,0,@ERR)");
    
    -- add
    CALL EXEC_WITH_TEST(1,"CALL CABLE_ADD(1,NULL,@PURCHASE_ID,1,15)");
    SET @CABLE_ID = @LASTID;
    CALL EXEC_WITH_TEST(1,"CALL CABLE_ADD(1,NULL,@PURCHASE_ID,2,10)");
    SET @CABLE_ID2 = @LASTID;
    CALL EXEC_WITH_TEST(1,"CALL CABLE_ADD(2,NULL,@PURCHASE_ID,2,5)");
    SET @CABLE_ID3 = @LASTID;
    
    -- lst
    CALL EXEC_WITH_TEST(-1,"CALL PURCHASE_CABLE_LST(@PURCHASE_ID)");
    CALL EXEC_WITH_TEST(-1,"CALL CABLE_LST()");
    
    -- del
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM cable WHERE CABLE_ID = @CABLE_ID)',1);
    CALL CABLE_DEL(@CABLE_ID);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM cable WHERE CABLE_ID = @CABLE_ID)',1);

    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM cable WHERE CABLE_ID = @CABLE_ID2)',1);
    CALL CABLE_DEL(@CABLE_ID2);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM cable WHERE CABLE_ID = @CABLE_ID2)',1);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM cable WHERE CABLE_ID = @CABLE_ID3)',1);
    CALL CABLE_DEL(@CABLE_ID3);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM cable WHERE CABLE_ID = @CABLE_ID3)',1);
    
    -- del PURCHASE
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @PURCHASE_ID)',1);
    CALL PURCHASE_DEL(@PURCHASE_ID);
    CALL CHECK_CONDITION('EXISTS (SELECT 1 FROM purchase WHERE PURCHASE_ID = @PURCHASE_ID)',1);

    CALL CABLE_LST();
    -- --------------------------
    -- КОНЕЦ
    -- --------------------------
    ROLLBACK;
END$$
DELIMITER ;

CALL TEST_RUN();